IPtextbox/IPtextbox/MainControl.xaml

<UserControl x:Class="IPtextbox.IPTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPtextbox"
             mc:Ignorable="d" Height="20" Width="125"
             x:Name="control" BorderBrush="#7a7a7a"
             Background="White"
             BorderThickness="1"    GotFocus="control_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="column"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Name="row"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="text1"
                 Grid.Column="0"
                 BorderThickness="0" 
                 Background="{x:Null}"  
                 MaxLength="3" 
                 Text="" 
                 
                 TextAlignment="Center" 
                 VerticalAlignment="Center"                     
                 PreviewKeyDown="textbox_PreviewKeyDown"
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged" />
        <TextBlock x:Name="textBlock"  
                   Grid.Column="1"
                   Text="." 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                           />

        <TextBox x:Name="text2" 
                 Grid.Column="2"
                 BorderThickness="0" 
                 Background="{x:Null}"  
                 MaxLength="3" 
                 Text="" 
                 IsTabStop="False"
                 TextAlignment="Center"
                 VerticalAlignment="Center"                         
                 PreviewKeyDown="textbox_PreviewKeyDown" 
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged" />
        <TextBlock x:Name="textBlock_Copy" 
                   Grid.Column="3"
                   Text="." 
                   VerticalAlignment="Center"  
                   TextAlignment="Center"/>

        <TextBox x:Name="text3"  
                 Grid.Column="4"
                 BorderThickness="0" 
                 Background="{x:Null}" 
                 MaxLength="3" 
                 Text=""
                 IsTabStop="False"
                 TextAlignment="Center"
                 VerticalAlignment="Center"                      
                 PreviewKeyDown="textbox_PreviewKeyDown"
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy1" 
                   Grid.Column="5"
                   Text="." 
                   VerticalAlignment="Center"  
                   TextAlignment="Center"/>

        <TextBox x:Name="text4"  
                 Grid.Column="6"
                 BorderThickness="0"
                 Background="{x:Null}" 
                 MaxLength="3"
                 Text=""
                 IsTabStop="False"
                 TextAlignment="Center"
                 VerticalAlignment="Center"                     
                 PreviewKeyDown="textbox_PreviewKeyDown"
                 PreviewTextInput="textbox_PreviewTextInput"
                 TextChanged="textbox_TextChanged" />
    </Grid>
</UserControl>
